{
  //OCULTA ARQUIVOS -(USAR APENAS EM DESENVOLVIMENTO)
  "files.exclude": {
    //NODE
    "node_modules": true,
    "package.json": true,
    "package-lock.json": true,
    //GIT
    ".gitignore": true,
    "README*": true,
    //LINTERS E FORMAT
    "eslint.config*": true,
    ".prettierrc*": true,
    ".husky": true,
    //RARE USED
    "src/reportWebVitals.js": true,
    "src/setupTests.js": true,
    //PUBLIC
    "public": true
  },
  //AUTO SAVES
  "files.autoSave": "off",
  "editor.formatOnSaveMode": "file",
  "editor.formatOnSave": true,
  "notebook.formatOnSave.enabled": true
}
